<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.mvmap.news.android.view.ViewFlow
        xmlns:viewflow="http://schemas.android.com/apk/res-auto"
        android:id="@+id/detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        viewflow:sidebuffer="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="?attr/detail_bottom_background"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/detail_btn_back"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/back_btn_selector_night" />

        <CheckedTextView
            android:id="@+id/detail_btn_fav"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:drawableTop="@drawable/collect_btn_selector_night" />

        <ImageButton
            android:id="@+id/detail_btn_fullscreen"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/share_btn_selector_night" />

        <ImageButton
            android:id="@+id/detail_btn_textsize"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:src="@drawable/more_btn_selector_night" />
    </LinearLayout>

</LinearLayout>