<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:icon="?attr/ic_menu_more_draw"
        android:showAsAction="ifRoom"
        android:title="@string/skin_theme">
        <menu>
            <item
                android:id="@+id/skin_light"
                android:title="@string/skin_light"/>
            <item
                android:id="@+id/skin_dark"
                android:title="@string/skin_dark"/>
            <item
                android:id="@+id/skin_mixed"
                android:title="@string/skin_mixed"/>
        </menu>
    </item>

</menu>